<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluidDbClient.Sql</PackageId>
    <Title>FluidDbClient.Sql</Title>
    <AssemblyName>FluidDbClient.Sql</AssemblyName>
    <AssemblyTitle>FluidDbClient.Sql</AssemblyTitle>
    <AssemblyVersion>1.1.5</AssemblyVersion>
    <FileVersion>1.1.5</FileVersion>
    <Version>1.1.5</Version>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Description>SQL Server provider for FluidDbClient.  This library also makes working with Table Valued Parameters a snap.</Description>
    <Authors>David West, Brandon Johnson</Authors>
    <Copyright>© 2019 David West</Copyright>
    <PackageProjectUrl>https://github.com/davidwest/FluidDbClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidwest/FluidDbClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql micro orm ado ado.net object relational mapper data table connection transaction parameter</PackageTags>
    <PackageIconUrl>http://i64.tinypic.com/2hog1du.png</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Added SqlBulkInserter, a fluent wrapper for SqlBulkCopy.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidDbClient\FluidDbClient.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>
