# FluidDbClient

./: .gitignore  FluidDbClient.sln  README.md
FluidDbClient/: DbRegistry.cs  FluidDbClient.csproj  FluidDbClient.sln
FluidDbClient.OleDb/: FluidDbClient.OleDb.csproj  OleDbDatabase.cs  OleDbParameterFactory.cs  OleDbProvider.cs  OleDbValueInterpreter.cs
FluidDbClient.Oracle/: FluidDbClient.Oracle.csproj  OracleDatabase.cs  OracleParameterFactory.cs
FluidDbClient.Sql/: FluidDbClient.Sql.csproj  SqlBulkInserter.cs  SqlDbProvider.cs  SqlValueInterpreter.cs
FluidDbClient.Sql/Helpers/: SqlDbTypeExtensions.cs  SqlParameterDiagnosticExtensions.cs  SqlParameterFactory.cs
FluidDbClient.Sql/StructuredData/: ColumnBehavior.cs  ColumnDefinition.cs  EnumerableToStructuredDataExtensions.cs  SqlMetaDataFactory.cs  StructuredData.cs  StructuredDataBuilder.cs  TableTypeDefinition.cs  TableTypeMap.cs  TableTypeScriptFactory.cs  TypeMapOption.cs
FluidDbClient/Controls/ManagedDbCommand/: ManagedDbCommandAsync.cs
FluidDbClient/Controls/ManagedDbQuery/: ManagedDbQueryAsync.cs
FluidDbClient/DbSession/: DbSession.cs  DbSessionBase.cs
FluidDbClient/DefaultImplementations/: DbProvider.cs  DbProviderValueInterpreter.cs
FluidDbClient/FluidDbClient.Oracle/: FluidDbClient.Oracle.csproj  OracleParameterFactory.cs
FluidDbClient/FluidDbClient.Sql.Test/: App.config  BulkInsertTests.cs  DataContext.cs  DataSetTests.cs  DataTableMappingTests.cs  DiagnosticExtensions.cs  EfConfigurationExtensions.cs  FluidDbClient.Sql.Test.csproj  Initializer.cs  MappingTest.cs  MappingTests.cs  TvpTest.cs  TvpTests.cs  packages.config
FluidDbClient/FluidDbClient.Sql.Test/Entities/: Component.cs  ComponentStyle.cs  Composite.cs  ScheduleFrequency.cs  Widget.cs  WidgetEnvironment.cs
FluidDbClient/FluidDbClient.Sql.Test/Entities/Configuration/: CompositeConfig.cs  WidgetEntityConfig.cs
FluidDbClient/FluidDbClient.Sql.Test/Entities/Diagnostics/: CompositeComparer.cs  DiagnosticExtensions.cs  WidgetComparer.cs
FluidDbClient/FluidDbClient.Sql.Test/Properties/: AssemblyInfo.cs
FluidDbClient/FluidDbClient.Sql.Test/TableTypes/: UpdatedWidgetTableTypeMap.cs
FluidDbClient/Interfaces/: IDbProviderValueInterpreter.cs  IManagedDbControl.cs
FluidDbClient/SandboxEf/: App.config  Initializer.cs  Program.cs  SandboxEf.csproj
FluidDbClient/SandboxEf/Entities/: DataContext.cs  Extensions.cs  Widget.cs  WidgetEntityConfig.cs  WidgetType.cs
FluidDbClient/SandboxEf/Properties/: AssemblyInfo.cs
FluidDbClient/SandboxEf/TableTypes/: NewWidgetTableTypeMap.cs  UpdatedWidgetTableTypeMap.cs
FluidDbClient/ScriptComposition/: DbScriptCompiler.cs  DbScriptDocument.cs
FluidDbClient/ScriptComposition/InnerComponents/: Enums.cs
FluidDbClient/ScriptComposition/InnerComponents/Parameterization/: TextParameterizerBase.cs
FluidDbClient/ScriptComposition/InnerComponents/ScriptTreeBuilding/: ScriptTreeBuilder.cs
FluidDbClient/Shell/: Db.cs  DbProc.cs
FluidDbClient/Utilities/: DataTableExtensions.cs  IManagedDbQueryExtensions.cs  ObjectDataReader.cs  ObjectDataReaderExtensions.cs  TypeExtensions.cs
FluidDbClient/Utilities/Mapping/: PropertyExtensions.cs
FluidDbClient/src/FluidDbClient/: DataRecord.cs  Database.cs  DbProvider.cs  DbRegistry.cs  FluidDbClient.csproj  FluidDbClient.xproj  project.json
FluidDbClient/src/FluidDbClient.Oracle/: FluidDbClient.Oracle.csproj  OracleDbProvider.cs  OracleValueInterpreter.cs
FluidDbClient/src/FluidDbClient.Sql/: DefaultClrToSqlTypeMap.cs  FluidDbClient.Sql.csproj  FluidDbClient.Sql.xproj  SqlBulkInserter.cs  SqlDatabase.cs  SqlDbProvider.cs  SqlParamDef.cs  SqlTextInterpreter.cs  SqlValueInterpreter.cs  project.json
FluidDbClient/src/FluidDbClient.Sql/BulkInserting/: SqlBulkInsertConfig.cs  SqlBulkInserter.cs  SqlBulkInserterBase.cs
FluidDbClient/src/FluidDbClient.Sql/Extensions/: EnumerableExtensions.cs  InternalPropertyMappingExtensions.cs  PropertyExtensions.cs  SqlDbTypeExtensions.cs
FluidDbClient/src/FluidDbClient.Sql/Helpers/: SqlParameterDiagnosticExtensions.cs  SqlParameterFactory.cs  SqlScriptLiteralFormatter.cs
FluidDbClient/src/FluidDbClient.Sql/Properties/: AssemblyInfo.cs
FluidDbClient/src/FluidDbClient.Sql/StructuredData/: ColumnDefinition.cs  EnumerableToStructuredDataExtensions.cs  Extensions.cs  SqlMetaDataFactory.cs  StructuredData.cs  StructuredDataBuilder.cs  TableTypeDefinition.cs  TableTypeMap.cs  TableTypePropertyConfiguration.cs  TableTypeRegistry.cs  TableTypeScriptFactory.cs  TypeMapOption.cs
FluidDbClient/src/FluidDbClient.Sql/TypeMapping/: ClrToSqlTypeMap.cs  DefaultClrToSqlTypeMap.cs
FluidDbClient/src/FluidDbClient/Controls/: ManagedDbControl.cs
FluidDbClient/src/FluidDbClient/DbSession/: DbSessionBase.cs
FluidDbClient/src/FluidDbClient/DefaultImplementations/: DbProvider.cs  DefaultDatabase.cs
FluidDbClient/src/FluidDbClient/Extensions/: DataCollectionAsyncExtensions.cs  (+5 more)
FluidDbClient/src/Sandbox/: AsyncShell.cs  DemoRunner.cs  Initializer.cs  Program.cs  Sandbox.csproj  Sandbox.xproj  project.json
Sandbox/: DemoRunner.cs  Initializer.cs  Sandbox.csproj
Sandbox/Components/: IntegerIdsDataBuilder.cs  NewRobotsDataBuilder.cs  NewWidgetsDataBuilder.cs
Sandbox/Demos/: InitializeData.cs
Sandbox/Demos/Async/: DemoCollectResultSetsAsync.cs  DemoDbSessionAsync.cs  DemoGetRecordAsync.cs  DemoGetScalarAsync.cs
Sandbox/Demos/CommandsAndSessions/: DemoExternalTransaction.cs
Sandbox/Demos/ModelMapping/: DemoModelMapping.cs
Sandbox/Demos/MultipleResultSets/: DemoCollectResultSets2.cs  DemoProcessResultSets1.cs  DemoProcessResultSets2.cs  DemoProcessResultSets3.cs
Sandbox/Demos/ParameterSpecification/: DemoNullParameters1.cs  DemoNullParameters2.cs  DemoNullParameters3.cs  DemoOutputParameters.cs
Sandbox/Demos/ScriptCompilation/: DemoScriptCompilationSimple.cs  DemoWorkingScriptCompilation.cs
Sandbox/Demos/SingleResultSet/: DemoGetResultSet.cs  DemoGetResultSetBuffered.cs
Sandbox/Demos/TableValuedParameters/: DemoToStructuredData.cs  DemoToStructuredDataWithExplicitTypeName.cs
Sandbox/Models/: RobotGeneralPurposeDto.cs
(+97 files in other folders)
