<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluidDbClient.Oracle</PackageId>
    <AssemblyName>FluidDbClient.Oracle</AssemblyName>
    <AssemblyTitle>FluidDbClient.Oracle</AssemblyTitle>
    <AssemblyVersion>1.1.903</AssemblyVersion>
    <FileVersion>1.1.903</FileVersion>
    <Version>1.1.903</Version>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Description>Basic Oracle provider for FluidDbClient.</Description>
    <Authors>David West</Authors>
    <Copyright>© 2019 David West</Copyright>
    <PackageProjectUrl>https://github.com/davidwest/FluidDbClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidwest/FluidDbClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database sql orm ado.net object relational mapper data table connection transaction parameter oracle</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Targets newer version of Oracle provider</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidDbClient\FluidDbClient.csproj" />
  </ItemGroup>

</Project>
