<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluidDbClient demos and examples</Description>
    <Copyright>© 2017 David West</Copyright>
    <AssemblyTitle>FluidDbClient.Sandbox</AssemblyTitle>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Sandbox</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Sandbox</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidDbClient.Sql\FluidDbClient.Sql.csproj" />
    <ProjectReference Include="..\FluidDbClient\FluidDbClient.csproj" />
  </ItemGroup>

</Project>
