<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluidDbClient.OleDb</PackageId>
    <AssemblyName>FluidDbClient.OleDb</AssemblyName>
    <AssemblyTitle>FluidDbClient.OleDb</AssemblyTitle>
    <AssemblyVersion>1.1.9</AssemblyVersion>
    <FileVersion>1.1.9</FileVersion>
    <Version>1.1.9</Version>
    <TargetFramework>net462</TargetFramework>
    <Description>Basic OleDb provider for FluidDbClient.</Description>
    <Authors>David West</Authors>
    <Copyright>© 2019 David West</Copyright>
    <PackageProjectUrl>https://github.com/davidwest/FluidDbClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidwest/FluidDbClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database sql orm ado.net object relational mapper data table connection transaction parameter ole oledb</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidDbClient\FluidDbClient.csproj" />
  </ItemGroup>

</Project>
