<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluidDbClient.Oracle</PackageId>
    <AssemblyName>FluidDbClient.Oracle</AssemblyName>
    <AssemblyTitle>FluidDbClient.Oracle</AssemblyTitle>
    <AssemblyVersion>1.1.9</AssemblyVersion>
    <FileVersion>1.1.9</FileVersion>
    <Version>1.1.9</Version>
    <TargetFramework>net451</TargetFramework>
    <Description>Basic Oracle provider for FluidDbClient.</Description>
    <Authors>David West</Authors>
    <Copyright>© 2019 David West</Copyright>
    <PackageProjectUrl>https://github.com/davidwest/FluidDbClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidwest/FluidDbClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database sql orm ado.net object relational mapper data table connection transaction parameter oracle</PackageTags>
    <PackageIconUrl>http://i64.tinypic.com/2hog1du.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FluidDbClient\FluidDbClient.csproj" />
  </ItemGroup>

</Project>
