<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluidDbClient.Sql</PackageId>
    <Title>FluidDbClient.Sql</Title>
    <AssemblyName>FluidDbClient.Sql</AssemblyName>
    <AssemblyTitle>FluidDbClient.Sql</AssemblyTitle>
    <AssemblyVersion>1.1.9</AssemblyVersion>
    <FileVersion>1.1.9</FileVersion>
    <Version>1.1.9</Version>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Description>SQL Server provider for FluidDbClient.  This library also makes working with Table Valued Parameters a snap.</Description>
    <Authors>David West, Brandon Johnson</Authors>
    <Copyright>© 2019 David West</Copyright>
    <PackageProjectUrl>https://github.com/davidwest/FluidDbClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidwest/FluidDbClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database sql orm ado.net object relational mapper data table connection transaction parameter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Added ability to create DbCommand explicitly in IDbProvider</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidDbClient\FluidDbClient.csproj" />
  </ItemGroup>

</Project>
