<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluidDbClient</PackageId>
    <AssemblyName>FluidDbClient</AssemblyName>
    <AssemblyTitle>FluidDbClient</AssemblyTitle>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <FileVersion>1.1.3</FileVersion>
    <Version>1.1.3</Version>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Description>When you absolutely need ADO.NET but detest the boilerplate.  Do parameterized SQL with ease, asynchronously or not.  Map deep POCOs with granular control beyond that of your ORM. This is the core assembly; to use with SQL Server, get FluidDbClient.Sql.</Description>
    <Authors>David West, Brandon Johnson</Authors>
    <Copyright>© 2019 David West</Copyright>
    <PackageProjectUrl>https://github.com/davidwest/FluidDbClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidwest/FluidDbClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql micro orm ado ado.net object relational mapper data table connection transaction parameter</PackageTags>
    <PackageIconUrl>http://i64.tinypic.com/2hog1du.png</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Added new mapping extensions</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
